# SDET_API_Java

./: README.md
JavaAPI/: .project  pom.xml
JavaAPI/src/test/java/com/unosquare/: FirstAPITest.java  FuchsiaRoseTest.java
JavaAPI/src/test/java/com/unosquare/requests/: FirstAPITest.java  FuchsiaRoseTest.java  LoginTest.java  PostTest.java  UpdateUserTest.java
JavaAPI/src/test/java/com/unosquare/utils/: ApiCore.java  JsonUtil.java
JavaAPI/src/test/resources/: data.json  testng.xml
JavaAPI/src/test/resources/Json/: Person1.json  Person2.json  Person3.json  Register.json
JavaAPI/test-output/: emailable-report.html  index.html  testng-results.xml
JavaAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JavaAPI/test-output/Suite/: Test.html  Test.xml
JavaAPI/test-output/junitreports/: TEST-com.unosquare.FirstAPITest.xml  TEST-com.unosquare.FuchsiaRoseTest.xml  TEST-com.unosquare.PostTest.xml  TEST-com.unosquare.requests.FirstAPITest.xml  TEST-com.unosquare.requests.FuchsiaRoseTest.xml  TEST-com.unosquare.requests.LoginTest.xml  TEST-com.unosquare.requests.PostTest.xml  TEST-com.unosquare.requests.UpdateUserTest.xml
JavaAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
JavaAPI/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
